# Wukong-Demo

./: Program.cs  README.md  Wukong-Demo.csproj  Wukong-Demo.sln  WukongDemo.csproj  WukongDemo.db  WukongDemo.db-shm  WukongDemo.db-wal  appsettings.json
Commands/: RootCommand.cs
Controllers/: RecruitmentController.cs
Data/: AppDbContext.cs
Data/SQL/: JoinRequest.sql  clear.sql  inAppMessage.sql  project.sql  projectMember.sql  reset.sql  user.sql
Migrations/: 20241027010157_添加初始迁移.Designer.cs  20241027010157_添加初始迁移.cs  20241108084250_AddOrderItemRelation.Designer.cs  20241108084250_AddOrderItemRelation.cs  20241108084414_CreateOrderTable.Designer.cs  20241108084414_CreateOrderTable.cs  20241113124153_ChangeTable.Designer.cs  20241113124153_ChangeTable.cs  20241206124030_InitialCreate.Designer.cs  20241206124030_InitialCreate.cs  20241211150434_InitialMigration.Designer.cs  20241211150434_InitialMigration.cs  20241211151120_Migration1.Designer.cs  20241211151120_Migration1.cs  AppDbContextModelSnapshot.cs  SampleDbContextModelSnapshot.cs
Models/: Recruitment.cs
Properties/: launchSettings.json
Repositories/: RecruitmentRepository.cs
Services/: RecruitmentService.cs
Util/: AuthUtils.cs  JwtTokenService.cs  ValidRoleAttribute.cs  WebSocketHandler.cs
Util/Responses/: PaginatedResponse.cs
inAppMessage/Controller/: InAppMessageController.cs
inAppMessage/Controllers/: InAppMessageController.cs
inAppMessage/Models/: InAppMessage.cs  MessageTypes.cs  SendMessageRequest.cs
inAppMessage/Service/: InAppMessageService.cs
joinRequest/Models/: JoinRequest.cs  (+1 more)
wwwroot/: home.html  homePage.html  message_scripts.js  message_style.css  realTimeMessage.html  script.js  styles.css  testApi.html
(+16 files in other folders)
